; -------------------------
; Stack helpers
; -------------------------

; Swap-set var
def <<- ( - $ )
    <> <-
done


; -------------------------
; Cast sets
; -------------------------

; Set ptr
def <$ ( ? $ - )
    <>
    cast $
    <> <-
done

; Set num
def <# ( ? $ - )
    <>
    cast #
    <> <-
done

; Set word
def <% ( ? $ - )
    <>
    cast %
    <> <-
done

; Set char
def <@ ( ? $ - )
    <>
    cast @
    <> <-
done


; -------------------------
; Cast swap-sets
; -------------------------

; Swap-set ptr
def <<$ ( $ ? - )
    cast $
    <> <-
done

; Swap-set num
def <<# ( $ ? - )
    cast #
    <> <-
done

; Swap-set word
def <<% ( $ ? - )
    cast %
    <> <-
done

; Swap-set char
def <<@ ( $ ? - )
    cast @
    <> <-
done


; -------------------------
; Cast gets
; -------------------------

; Get ptr
def $> ( $ - $ )
    ->
    cast $
done

; Get num
def #> ( $ - # )
    ->
    cast #
done

; Get word
def %> ( $ - % )
    ->
    cast %
done

; Get char
def @> ( $ - @ )
    ->
    cast @
done


; -------------------------
; Variable arithmetic
; -------------------------

; Increment num in var
def ++ ( $ - )
    dup -> 1 + <<- 
done

; Decrement num in var
def -- ( $ - )
    dup -> 1 - <<- 
done
